# graph-ql-fullstack-app

./: README.md
WebApi/: Program.cs  WebApi.csproj  WebApi.sln
WebApi.Data/: DatabaseService.cs  IDatabaseService.cs  WebApi.Data.csproj
WebApi.Data/Repository/: BookRepository.cs  IRepository.cs
WebApi.Models/: Author.cs  Book.cs
WebApi/Controllers/: WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
WebApi/Queries/: BookMutation.cs  BookMutationType.cs  BookType.cs  Query.cs  QueryType.cs
client/: .env  .env.development  package-lock.json  package.json  tsconfig.json  vite.config.ts
client/src/: App.css  App.tsx  index.css  main.tsx  vite-env.d.ts
client/src/books/: Books.css  Books.tsx
client/src/shared/components/: Loader.tsx
client/src/shared/components/WithApiCheck/: WithApiCheck.tsx
client/src/shared/slice/: index.ts
client/src/shared/types/: Book.d.ts
